{
  "name": "chartsyBE",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "_moduleAliases": {
    "@": "dist"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --exec ts-node -r tsconfig-paths/register src/index.ts",
    "dist:clean": "rm -rf dist",
    "build": "pnpm dist:clean && tsc -p tsconfig.build.json",
    "db:create:local": "psql -c 'DROP DATABASE IF EXISTS chartsydb;' && psql -c 'CREATE DATABASE chartsydb;' && psql -f db/seed/createDB.sql && ts-node db/seed/seedDB.ts",
    "db:seed:neon": "psql -f db/seed/createDB.sql && NODE_ENV=neon ts-node db/seed/seedDB.ts",
    "db:seed": "ts-node db/seed/seedDB.ts",
    "db:delete": "psql -f db/seed/deleteDB.sql",
    "test": "jest",
    "empty-bucket": "aws s3 rm s3://serverless-framework-deployments-eu-west-2-4503d36b-608c --recursive",
    "lambda:deploy": "dotenv -e .env.production -- serverless deploy"
  },
  "dependencies": {},
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}